[buildout]
extensions =
    buildout-versions
parts = tools
versions = versions
unzip = true
develop = .

[tools]
recipe = z3c.recipe.scripts
interpreter = python
dependent-scripts = true
eggs =
    photoshare

[versions]
# Buildout
setuptools = 0.6c12dev-r88846
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2

# photoshare
SQLAlchemy = 0.7.8
pyramid-tm = 0.5
transaction = 1.3.0
waitress = 0.8.1
zope.sqlalchemy = 0.7.1

# Pyramid
Chameleon = 2.9.2
Mako = 0.7.2
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2.1
buildout-versions = 1.7
pyramid = 1.3.2
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a6
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.0
zope.interface = 4.0.1
