[nosetests]
match=^test
nocapture=1
cover-package=photoshare
with-coverage=1
cover-erase=1

[compile_catalog]
directory = photoshare/locale
domain = photoshare
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = photoshare/locale/photoshare.pot
width = 80

[init_catalog]
domain = photoshare
input_file = photoshare/locale/photoshare.pot
output_dir = photoshare/locale

[update_catalog]
domain = photoshare
input_file = photoshare/locale/photoshare.pot
output_dir = photoshare/locale
previous = true
